---- Minecraft Crash Report ----
// On the bright side, I bought you a teddy bear!

Time: 9/24/24, 1:50 PM
Description: Exception in server tick loop

java.lang.ArrayIndexOutOfBoundsException: Index -1 out of bounds for length 1025
	at it.unimi.dsi.fastutil.longs.Long2ByteOpenHashMap.rehash(Long2ByteOpenHashMap.java:1410) ~[fastutil-8.5.6.jar%2315!/:?] {}
	at it.unimi.dsi.fastutil.longs.Long2ByteOpenHashMap.removeEntry(Long2ByteOpenHashMap.java:231) ~[fastutil-8.5.6.jar%2315!/:?] {}
	at it.unimi.dsi.fastutil.longs.Long2ByteOpenHashMap.remove(Long2ByteOpenHashMap.java:383) ~[fastutil-8.5.6.jar%2315!/:?] {}
	at net.minecraft.server.level.DistanceManager$FixedPlayerDistanceChunkTracker.m_7351_(DistanceManager.java:533) ~[server-1.18.2-20220404.173914-srg.jar%2367!/:?] {re:classloading}
	at net.minecraft.world.level.lighting.DynamicGraphMinFixedPoint.m_75588_(DynamicGraphMinFixedPoint.java:207) ~[server-1.18.2-20220404.173914-srg.jar%2367!/:?] {re:classloading}
	at net.minecraft.server.level.DistanceManager$FixedPlayerDistanceChunkTracker.m_6410_(DistanceManager.java:554) ~[server-1.18.2-20220404.173914-srg.jar%2367!/:?] {re:classloading}
	at net.minecraft.server.level.DistanceManager$PlayerTicketTracker.m_6410_(DistanceManager.java:640) ~[server-1.18.2-20220404.173914-srg.jar%2367!/:?] {re:classloading}
	at net.minecraft.server.level.DistanceManager.m_140805_(DistanceManager.java:117) ~[server-1.18.2-20220404.173914-srg.jar%2367!/:?] {re:classloading}
	at net.minecraft.server.level.ServerChunkCache.m_8489_(ServerChunkCache.java:304) ~[server-1.18.2-20220404.173914-srg.jar%2367!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerChunkCache$MainThreadExecutor.m_7245_(ServerChunkCache.java:601) ~[server-1.18.2-20220404.173914-srg.jar%2367!/:?] {re:classloading}
	at net.minecraft.server.level.ServerChunkCache.m_8466_(ServerChunkCache.java:300) ~[server-1.18.2-20220404.173914-srg.jar%2367!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_129961_(MinecraftServer.java:1088) ~[server-1.18.2-20220404.173914-srg.jar%2367!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_7245_(MinecraftServer.java:1077) ~[server-1.18.2-20220404.173914-srg.jar%2367!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.util.thread.BlockableEventLoop.m_18699_(BlockableEventLoop.java:116) ~[server-1.18.2-20220404.173914-srg.jar%2367!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_130012_(MinecraftServer.java:1062) ~[server-1.18.2-20220404.173914-srg.jar%2367!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:988) ~[server-1.18.2-20220404.173914-srg.jar%2367!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_177918_(MinecraftServer.java:344) ~[server-1.18.2-20220404.173914-srg.jar%2367!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at java.lang.Thread.run(Thread.java:1583) [?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.18.2
	Minecraft Version ID: 1.18.2
	Operating System: Linux (amd64) version 6.8.0-1014-azure
	Java Version: 21.0.4, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Microsoft
	Memory: 432016704 bytes (412 MiB) / 6845104128 bytes (6528 MiB) up to 17179869184 bytes (16384 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 7995.02
	Virtual memory used (MB): 10491.36
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 2 total; -Xmx16G -Xms6G
	CraftBukkit Information: 
   Running: CatServer version 1.18.2-edda1229 (MC: 1.18.2) (Implementing API version 1.18.2-R0.1-SNAPSHOT) false
   Plugins: { ClearLag v3.2.2 me.minebuilders.clearlag.Clearlag [bob7l], BetterPing v1.11.2* com.mralby.betterping.Main [MrAlby], HideNametag v1.0.2 oculus.hidenametag.HideNametag [Commandcracker], WorldEdit v7.2.20+6667-f0f1e66 com.sk89q.worldedit.bukkit.WorldEditPlugin [EngineHub], playit-gg v0.1.4 gg.playit.minecraft.PlayitBukkit [https://playit.gg], PlaceholderAPI v2.11.6 me.clip.placeholderapi.PlaceholderAPIPlugin [HelpChat], Multiverse-Core v4.3.13 com.onarandombox.MultiverseCore.MultiverseCore [dumptruckman, Rigby, fernferret, lithium3141, main--], WorldGuard v7.0.7+216b061 com.sk89q.worldguard.bukkit.WorldGuardPlugin [], WorldGuardExtraFlags v4.2.3 net.goldtreeservers.worldguardextraflags.WorldGuardExtraFlagsPlugin [isokissa3], SkinsRestorer v15.4.3 net.skinsrestorer.bukkit.SRBukkitBootstrap [knat, AlexProgrammerDE, Th3Tr0LLeR, McLive, DoNotSpamPls], HolographicDisplays v3.0.4 me.filoghost.holographicdisplays.plugin.HolographicDisplays [filoghost], StatsSB v4.3.16-Premium io.aquaticlabs.statssb.StatsSB [AquaticLabsDevelopment],}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { RUNNABLE FileSystemWatchService: [java.base@21.0.4/sun.nio.fs.LinuxWatchService.poll(Native Method), java.base@21.0.4/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:307), java.base@21.0.4/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.4/java.lang.Thread.run(Thread.java:1583)], WAITING Java2D Disposer: [java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.4/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.4/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707), java.base@21.0.4/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:67), java.base@21.0.4/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158), java.base@21.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:234), java.desktop@21.0.4/sun.java2d.Disposer.run(Disposer.java:145), java.base@21.0.4/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.4/java.lang.Thread.run(Thread.java:1583)], RUNNABLE nioEventLoopGroup-2-2: [java.base@21.0.4/sun.nio.ch.EPoll.wait(Native Method), java.base@21.0.4/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:121), java.base@21.0.4/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130), java.base@21.0.4/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:147), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:810), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:457), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30), java.base@21.0.4/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.4/java.lang.Thread.run(Thread.java:1583)], WAITING worldedit-sort-svc-0: [java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.4/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.4/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707), java.base@21.0.4/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@21.0.4/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.4/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.4/java.lang.Thread.run(Thread.java:1583)], RUNNABLE FileSystemWatchService: [java.base@21.0.4/sun.nio.fs.LinuxWatchService.poll(Native Method), java.base@21.0.4/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:307), java.base@21.0.4/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.4/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING Thread-1: [java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.4/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1758), java.base@21.0.4/java.util.concurrent.ForkJoinPool.awaitTermination(ForkJoinPool.java:3544), TRANSFORMER/minecraft@1.18.2/net.minecraft.Util.m_137531_(Util.java:183), TRANSFORMER/minecraft@1.18.2/net.minecraft.Util.m_137580_(Util.java:174), TRANSFORMER/minecraft@1.18.2/net.minecraft.server.dedicated.DedicatedServer.m_7041_(DedicatedServer.java:657), TRANSFORMER/minecraft@1.18.2/net.minecraft.server.MinecraftServer.close(MinecraftServer.java:825), TRANSFORMER/forge@40.2.18/org.bukkit.craftbukkit.v1_18_R2.util.ServerShutdownThread.run(ServerShutdownThread.java:15)], RUNNABLE FileSystemWatchService: [java.base@21.0.4/sun.nio.fs.LinuxWatchService.poll(Native Method), java.base@21.0.4/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:307), java.base@21.0.4/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.4/java.lang.Thread.run(Thread.java:1583)], WAITING worldedit-sort-svc-2: [java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.4/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.4/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707), java.base@21.0.4/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@21.0.4/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.4/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.4/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Notification Thread: [], RUNNABLE nioEventLoopGroup-2-3: [java.base@21.0.4/sun.nio.ch.EPoll.wait(Native Method), java.base@21.0.4/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:121), java.base@21.0.4/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130), java.base@21.0.4/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:147), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:810), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:457), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30), java.base@21.0.4/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.4/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Server console handler: [java.base@21.0.4/java.io.FileInputStream.read0(Native Method), java.base@21.0.4/java.io.FileInputStream.read(FileInputStream.java:231), MC-BOOTSTRAP/jline.terminal@3.12.1/org.jline.terminal.impl.AbstractPty$PtyInputStream.read(AbstractPty.java:73), MC-BOOTSTRAP/jline.terminal@3.12.1/org.jline.utils.NonBlockingInputStream.read(NonBlockingInputStream.java:62), MC-BOOTSTRAP/jline.terminal@3.12.1/org.jline.utils.NonBlocking$NonBlockingInputStreamReader.read(NonBlocking.java:168), MC-BOOTSTRAP/jline.terminal@3.12.1/org.jline.utils.NonBlockingReader.read(NonBlockingReader.java:57), MC-BOOTSTRAP/jline.reader@3.12.1/org.jline.keymap.BindingReader.readCharacter(BindingReader.java:133), MC-BOOTSTRAP/jline.reader@3.12.1/org.jline.keymap.BindingReader.readBinding(BindingReader.java:110), MC-BOOTSTRAP/jline.reader@3.12.1/org.jline.keymap.BindingReader.readBinding(BindingReader.java:61), MC-BOOTSTRAP/jline.reader@3.12.1/org.jline.reader.impl.LineReaderImpl.doReadBinding(LineReaderImpl.java:848), MC-BOOTSTRAP/jline.reader@3.12.1/org.jline.reader.impl.LineReaderImpl.readBinding(LineReaderImpl.java:868), MC-BOOTSTRAP/jline.reader@3.12.1/org.jline.reader.impl.LineReaderImpl.readLine(LineReaderImpl.java:575), MC-BOOTSTRAP/jline.reader@3.12.1/org.jline.reader.impl.LineReaderImpl.readLine(LineReaderImpl.java:418), TRANSFORMER/forge@40.2.18/net.minecraftforge.server.console.TerminalHandler.handleCommands(TerminalHandler.java:46), TRANSFORMER/minecraft@1.18.2/net.minecraft.server.dedicated.DedicatedServer$1.run(DedicatedServer.java:103)], TIMED_WAITING WorldGuard Region Chunk Table - world: [java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.4/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1758), java.base@21.0.4/java.util.concurrent.LinkedBlockingDeque.pollFirst(LinkedBlockingDeque.java:515), java.base@21.0.4/java.util.concurrent.LinkedBlockingDeque.poll(LinkedBlockingDeque.java:677), java.base@21.0.4/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.4/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.4/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Netty Epoll Server IO #2: [MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.epoll.Native.epollWait0(Native Method), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.epoll.Native.epollWait(Native.java:176), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:281), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@21.0.4/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.4/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING bStats-Metrics: [java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.4/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1758), java.base@21.0.4/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.4/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.4/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.4/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.4/java.lang.Thread.run(Thread.java:1583)], WAITING worldedit-sort-svc-1: [java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.4/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.4/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707), java.base@21.0.4/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@21.0.4/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.4/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.4/java.lang.Thread.run(Thread.java:1583)], WAITING Finalizer: [java.base@21.0.4/java.lang.Object.wait0(Native Method), java.base@21.0.4/java.lang.Object.wait(Object.java:366), java.base@21.0.4/java.lang.Object.wait(Object.java:339), java.base@21.0.4/java.lang.ref.NativeReferenceQueue.await(NativeReferenceQueue.java:48), java.base@21.0.4/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158), java.base@21.0.4/java.lang.ref.NativeReferenceQueue.remove(NativeReferenceQueue.java:89), java.base@21.0.4/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:173)], TIMED_WAITING Timer hack thread: [java.base@21.0.4/java.lang.Thread.sleep0(Native Method), java.base@21.0.4/java.lang.Thread.sleep(Thread.java:509), TRANSFORMER/minecraft@1.18.2/net.minecraft.Util$8.run(Util.java:628)], WAITING Log4j2-AsyncAppenderEventDispatcher-1-AsyncFile: [java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.4/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.4/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707), java.base@21.0.4/java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:420), MC-BOOTSTRAP/org.apache.logging.log4j.core@2.17.0/org.apache.logging.log4j.core.appender.AsyncAppenderEventDispatcher.dispatchAll(AsyncAppenderEventDispatcher.java:71), MC-BOOTSTRAP/org.apache.logging.log4j.core@2.17.0/org.apache.logging.log4j.core.appender.AsyncAppenderEventDispatcher.run(AsyncAppenderEventDispatcher.java:63)], RUNNABLE HttpClient-5-SelectorManager: [java.base@21.0.4/sun.nio.ch.EPoll.wait(Native Method), java.base@21.0.4/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:121), java.base@21.0.4/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130), java.base@21.0.4/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142), platform/java.net.http@21.0.4/jdk.internal.net.http.HttpClientImpl$SelectorManager.run(HttpClientImpl.java:1366)], TIMED_WAITING pool-5-thread-1: [java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.4/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1758), java.base@21.0.4/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.4/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.4/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.4/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.4/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Signal Dispatcher: [], TIMED_WAITING bStats-Metrics: [java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.4/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1758), java.base@21.0.4/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.4/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.4/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.4/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.4/java.lang.Thread.run(Thread.java:1583)], WAITING Spigot Watchdog Thread: [java.base@21.0.4/java.lang.Object.wait0(Native Method), java.base@21.0.4/java.lang.Object.wait(Object.java:366), java.base@21.0.4/java.lang.Thread.join(Thread.java:2078), java.base@21.0.4/java.lang.Thread.join(Thread.java:2154), java.base@21.0.4/java.lang.ApplicationShutdownHooks.runHooks(ApplicationShutdownHooks.java:114), java.base@21.0.4/java.lang.ApplicationShutdownHooks$1.run(ApplicationShutdownHooks.java:47), java.base@21.0.4/java.lang.Shutdown.runHooks(Shutdown.java:130), java.base@21.0.4/java.lang.Shutdown.exit(Shutdown.java:167), java.base@21.0.4/java.lang.Runtime.exit(Runtime.java:188), java.base@21.0.4/java.lang.System.exit(System.java:1920), TRANSFORMER/forge@40.2.18/org.spigotmc.RestartCommand.restart(RestartCommand.java:93), TRANSFORMER/forge@40.2.18/org.spigotmc.RestartCommand.restart(RestartCommand.java:34), TRANSFORMER/forge@40.2.18/org.spigotmc.WatchdogThread.run(WatchdogThread.java:79)], TIMED_WAITING bStats-Metrics: [java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.4/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1758), java.base@21.0.4/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.4/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.4/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.4/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.4/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Netty Epoll Server IO #0: [MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.epoll.Native.epollWait(Native Method), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.epoll.Native.epollWait(Native.java:192), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.epoll.Native.epollWait(Native.java:185), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:290), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:347), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@21.0.4/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.4/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING Thread-0: [java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.4/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), MC-BOOTSTRAP/com.electronwill.nightconfig.core@3.6.4/com.electronwill.nightconfig.core.file.FileWatcher$WatcherThread.run(FileWatcher.java:190)], TIMED_WAITING Timer-0: [java.base@21.0.4/java.lang.Object.wait0(Native Method), java.base@21.0.4/java.lang.Object.wait(Object.java:366), java.base@21.0.4/java.util.TimerThread.mainLoop(Timer.java:563), java.base@21.0.4/java.util.TimerThread.run(Timer.java:516)], RUNNABLE nioEventLoopGroup-2-4: [java.base@21.0.4/sun.nio.ch.EPoll.wait(Native Method), java.base@21.0.4/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:121), java.base@21.0.4/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130), java.base@21.0.4/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:147), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:810), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:457), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30), java.base@21.0.4/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.4/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Netty Epoll Server IO #1: [MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.epoll.Native.epollWait0(Native Method), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.epoll.Native.epollWait(Native.java:176), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:281), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@21.0.4/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.4/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Netty Epoll Server IO #3: [MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.epoll.Native.epollWait0(Native Method), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.epoll.Native.epollWait(Native.java:176), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:281), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@21.0.4/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.4/java.lang.Thread.run(Thread.java:1583)], WAITING Worker-Main-15: [java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.4/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], WAITING Server Shutdown Thread: [java.base@21.0.4/java.lang.Object.wait0(Native Method), java.base@21.0.4/java.lang.Object.wait(Object.java:366), java.base@21.0.4/java.lang.Thread.join(Thread.java:2078), java.base@21.0.4/java.lang.Thread.join(Thread.java:2154), TRANSFORMER/minecraft@1.18.2/net.minecraft.server.MinecraftServer.m_7570_(MinecraftServer.java:935), TRANSFORMER/minecraft@1.18.2/net.minecraft.server.Main$1.run(Main.java:278)], RUNNABLE DestroyJavaVM: [], TIMED_WAITING bStats-Metrics: [java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.4/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1758), java.base@21.0.4/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.4/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.4/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.4/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.4/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING Timer-2: [java.base@21.0.4/java.lang.Object.wait0(Native Method), java.base@21.0.4/java.lang.Object.wait(Object.java:366), java.base@21.0.4/java.util.TimerThread.mainLoop(Timer.java:563), java.base@21.0.4/java.util.TimerThread.run(Timer.java:516)], RUNNABLE HttpClient-1-SelectorManager: [java.base@21.0.4/sun.nio.ch.EPoll.wait(Native Method), java.base@21.0.4/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:121), java.base@21.0.4/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130), java.base@21.0.4/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142), platform/java.net.http@21.0.4/jdk.internal.net.http.HttpClientImpl$SelectorManager.run(HttpClientImpl.java:1366)], RUNNABLE Server thread: [java.base@21.0.4/java.lang.Thread.dumpThreads(Native Method), java.base@21.0.4/java.lang.Thread.getAllStackTraces(Thread.java:2521), TRANSFORMER/forge@40.2.18/org.bukkit.craftbukkit.v1_18_R2.CraftCrashReport.get(CraftCrashReport.java:33), TRANSFORMER/forge@40.2.18/org.bukkit.craftbukkit.v1_18_R2.CraftCrashReport.get(CraftCrashReport.java:17), TRANSFORMER/minecraft@1.18.2/net.minecraft.SystemReport.m_143522_(SystemReport.java:65), TRANSFORMER/minecraft@1.18.2/net.minecraft.CrashReport.<init>(CrashReport.java:34), TRANSFORMER/minecraft@1.18.2/net.minecraft.server.MinecraftServer.m_206568_(MinecraftServer.java:1050), TRANSFORMER/minecraft@1.18.2/net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:1002), TRANSFORMER/minecraft@1.18.2/net.minecraft.server.MinecraftServer.m_177918_(MinecraftServer.java:344), TRANSFORMER/minecraft@1.18.2/net.minecraft.server.MinecraftServer$$Lambda/0x000071278ce96240.run(Unknown Source), java.base@21.0.4/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.4/java.lang.Thread.run(Thread.java:1583)], RUNNABLE nioEventLoopGroup-2-1: [java.base@21.0.4/sun.nio.ch.EPoll.wait(Native Method), java.base@21.0.4/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:121), java.base@21.0.4/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130), java.base@21.0.4/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:147), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:810), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:457), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30), java.base@21.0.4/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.4/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Worker-Main-17: [TRANSFORMER/minecraft@1.18.2/net.minecraft.world.level.lighting.LayerLightEngine.m_75664_(LayerLightEngine.java:93), TRANSFORMER/minecraft@1.18.2/net.minecraft.world.level.lighting.BlockLightEngine.m_6359_(BlockLightEngine.java:47), TRANSFORMER/minecraft@1.18.2/net.minecraft.world.level.lighting.DynamicGraphMinFixedPoint.m_75593_(DynamicGraphMinFixedPoint.java:163), TRANSFORMER/minecraft@1.18.2/net.minecraft.world.level.lighting.BlockLightEngine.m_7900_(BlockLightEngine.java:67), TRANSFORMER/minecraft@1.18.2/net.minecraft.world.level.lighting.DynamicGraphMinFixedPoint.m_75588_(DynamicGraphMinFixedPoint.java:204), TRANSFORMER/minecraft@1.18.2/net.minecraft.world.level.lighting.LayerLightEngine.m_142528_(LayerLightEngine.java:162), TRANSFORMER/minecraft@1.18.2/net.minecraft.world.level.lighting.LevelLightEngine.m_142528_(LevelLightEngine.java:63), TRANSFORMER/minecraft@1.18.2/net.minecraft.server.level.ThreadedLevelLightEngine.m_9366_(ThreadedLevelLightEngine.java:177), TRANSFORMER/minecraft@1.18.2/net.minecraft.server.level.ThreadedLevelLightEngine.m_9327_(ThreadedLevelLightEngine.java:107), TRANSFORMER/minecraft@1.18.2/net.minecraft.server.level.ThreadedLevelLightEngine$$Lambda/0x000071278d5fc000.run(Unknown Source), TRANSFORMER/minecraft@1.18.2/net.minecraft.server.level.ChunkTaskPriorityQueueSorter.m_143188_(ChunkTaskPriorityQueueSorter.java:62), TRANSFORMER/minecraft@1.18.2/net.minecraft.server.level.ChunkTaskPriorityQueueSorter$$Lambda/0x000071278d5feab0.run(Unknown Source), TRANSFORMER/minecraft@1.18.2/net.minecraft.util.thread.ProcessorMailbox.m_18759_(ProcessorMailbox.java:91), TRANSFORMER/minecraft@1.18.2/net.minecraft.util.thread.ProcessorMailbox.m_18747_(ProcessorMailbox.java:146), TRANSFORMER/minecraft@1.18.2/net.minecraft.util.thread.ProcessorMailbox.run(ProcessorMailbox.java:102), java.base@21.0.4/java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1423), java.base@21.0.4/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387), java.base@21.0.4/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1312), java.base@21.0.4/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1843), java.base@21.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1808), java.base@21.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], WAITING worldedit-sort-svc-3: [java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.4/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.4/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707), java.base@21.0.4/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@21.0.4/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.4/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.4/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING Common-Cleaner: [java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.4/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1847), java.base@21.0.4/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71), java.base@21.0.4/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143), java.base@21.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218), java.base@21.0.4/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140), java.base@21.0.4/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.4/java.lang.Thread.run(Thread.java:1583), java.base@21.0.4/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)], RUNNABLE FileSystemWatchService: [java.base@21.0.4/sun.nio.fs.LinuxWatchService.poll(Native Method), java.base@21.0.4/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:307), java.base@21.0.4/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.4/java.lang.Thread.run(Thread.java:1583)], WAITING Worker-Main-16: [java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.4/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], TIMED_WAITING bStats-Metrics: [java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.4/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1758), java.base@21.0.4/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.4/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.4/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.4/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.4/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING bStats-Metrics: [java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.4/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1758), java.base@21.0.4/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.4/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.4/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.4/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.4/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Thread-6: [java.base@21.0.4/sun.nio.ch.Net.poll(Native Method), java.base@21.0.4/sun.nio.ch.DatagramChannelImpl.park(DatagramChannelImpl.java:511), java.base@21.0.4/sun.nio.ch.DatagramChannelImpl.tryBlockingReceive(DatagramChannelImpl.java:762), java.base@21.0.4/sun.nio.ch.DatagramChannelImpl.blockingReceive(DatagramChannelImpl.java:692), java.base@21.0.4/sun.nio.ch.DatagramSocketAdaptor.receive(DatagramSocketAdaptor.java:204), java.base@21.0.4/java.net.DatagramSocket.receive(DatagramSocket.java:714), gg.playit.control.PlayitControlChannel.update(PlayitControlChannel.java:71), gg.playit.minecraft.PlayitManager.run(PlayitManager.java:172), java.base@21.0.4/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.4/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Reference Handler: [java.base@21.0.4/java.lang.ref.Reference.waitForReferencePendingList(Native Method), java.base@21.0.4/java.lang.ref.Reference.processPendingReferences(Reference.java:246), java.base@21.0.4/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:208)], TIMED_WAITING Timer-1: [java.base@21.0.4/java.lang.Object.wait0(Native Method), java.base@21.0.4/java.lang.Object.wait(Object.java:366), java.base@21.0.4/java.util.TimerThread.mainLoop(Timer.java:563), java.base@21.0.4/java.util.TimerThread.run(Timer.java:516)], TIMED_WAITING process reaper: [java.base@21.0.4/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.4/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.4/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.4/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.4/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:233), java.base@21.0.4/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:336), java.base@21.0.4/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.4/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.4/java.lang.Thread.run(Thread.java:1583), java.base@21.0.4/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)],}
   Recent tasks from 18464-18494{StatsSB:io.aquaticlabs.statssb.board.BoardHandler$$Lambda/0x000071278d7e5df8@18494,StatsSB:io.aquaticlabs.statssb.board.BoardHandler$$Lambda/0x000071278d7e5df8@18495,StatsSB:io.aquaticlabs.statssb.board.BoardHandler$$Lambda/0x000071278d7e5df8@18496,StatsSB:io.aquaticlabs.statssb.board.BoardHandler$$Lambda/0x000071278d7e5df8@18497,StatsSB:io.aquaticlabs.statssb.board.BoardHandler$$Lambda/0x000071278d7e5df8@18498,StatsSB:io.aquaticlabs.statssb.board.BoardHandler$$Lambda/0x000071278d7e5df8@18499,StatsSB:io.aquaticlabs.statssb.board.BoardHandler$$Lambda/0x000071278d7e5df8@18500,StatsSB:io.aquaticlabs.statssb.board.BoardHandler$$Lambda/0x000071278d7e5df8@18501,StatsSB:io.aquaticlabs.statssb.board.BoardHandler$$Lambda/0x000071278d7e5df8@18502,StatsSB:io.aquaticlabs.statssb.board.BoardHandler$$Lambda/0x000071278d7e5df8@18503,StatsSB:io.aquaticlabs.statssb.board.BoardHandler$$Lambda/0x000071278d7e5df8@18504,StatsSB:io.aquaticlabs.statssb.board.BoardHandler$$Lambda/0x000071278d7e5df8@18505,StatsSB:io.aquaticlabs.statssb.board.BoardHandler$$Lambda/0x000071278d7e5df8@18506,StatsSB:io.aquaticlabs.statssb.board.BoardHandler$$Lambda/0x000071278d7e5df8@18507,StatsSB:io.aquaticlabs.statssb.board.BoardHandler$$Lambda/0x000071278d7e5df8@18508,StatsSB:io.aquaticlabs.statssb.board.BoardHandler$$Lambda/0x000071278d7e5df8@18509,StatsSB:io.aquaticlabs.statssb.board.BoardHandler$$Lambda/0x000071278d7e5df8@18510,StatsSB:io.aquaticlabs.statssb.board.BoardHandler$$Lambda/0x000071278d7e5df8@18511,StatsSB:io.aquaticlabs.statssb.board.BoardHandler$$Lambda/0x000071278d7e5df8@18512,StatsSB:io.aquaticlabs.statssb.board.BoardHandler$$Lambda/0x000071278d7e5df8@18513,StatsSB:io.aquaticlabs.statssb.board.BoardHandler$$Lambda/0x000071278d7e5df8@18514,StatsSB:io.aquaticlabs.statssb.board.BoardHandler$$Lambda/0x000071278d7e5df8@18515,StatsSB:io.aquaticlabs.statssb.board.BoardHandler$$Lambda/0x000071278d7e5df8@18516,StatsSB:io.aquaticlabs.statssb.board.BoardHandler$$Lambda/0x000071278d7e5df8@18517,StatsSB:io.aquaticlabs.statssb.board.BoardHandler$$Lambda/0x000071278d7e5df8@18518,StatsSB:io.aquaticlabs.statssb.board.BoardHandler$$Lambda/0x000071278d7e5df8@18519,StatsSB:io.aquaticlabs.statssb.board.BoardHandler$$Lambda/0x000071278d7e5df8@18520,StatsSB:io.aquaticlabs.statssb.board.BoardHandler$$Lambda/0x000071278d7e5df8@18521,StatsSB:io.aquaticlabs.statssb.board.BoardHandler$$Lambda/0x000071278d7e5df8@18522,StatsSB:io.aquaticlabs.statssb.board.BoardHandler$$Lambda/0x000071278d7e5df8@18523,}
   Force Loaded Chunks: { world: {}, DIM-1: {}, DIM1: {}, school: {}, test: {},}
	Server Running: false
	Player Count: 0 / 20; []
	Data Packs: vanilla, mod:tacz, mod:mixinextras (incompatible), mod:forge, mod:craftingdeadsurvival (incompatible), mod:craftingdead (incompatible), file/bukkit (incompatible), mod:decocraft (incompatible), mod:parcool (incompatible), mod:aftermath, mod:hardcorerevival (incompatible), mod:thirst, mod:balm (incompatible), mod:jei (incompatible), mod:footwork (incompatible), mod:cloakanddagger (incompatible), mod:corpse (incompatible)
	World Generation: Experimental
	Is Modded: Definitely; Server brand changed to 'forge'
	Type: Dedicated Server (map_server.txt)
	ModLauncher: 9.1.3+9.1.3+main.9b69c82a
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		 mixin PLUGINSERVICE 
		 eventbus PLUGINSERVICE 
		 slf4jfixer PLUGINSERVICE 
		 object_holder_definalize PLUGINSERVICE 
		 runtime_enum_extender PLUGINSERVICE 
		 capability_token_subclass PLUGINSERVICE 
		 accesstransformer PLUGINSERVICE 
		 runtimedistcleaner PLUGINSERVICE 
		 mixin TRANSFORMATIONSERVICE 
		 fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		server-1.18.2-20220404.173914-srg.jar             |Minecraft                     |minecraft                     |1.18.2              |DONE      |Manifest: NOSIGNATURE
		hardcorerevival-forge-1.18.2-8.0.1.jar            |Hardcore Revival              |hardcorerevival               |8.0.1               |DONE      |Manifest: NOSIGNATURE
		mixinextras-forge-0.3.6.jar                       |MixinExtras                   |mixinextras                   |0.3.6               |DONE      |Manifest: NOSIGNATURE
		ThirstRemade-1.0.4.jar                            |Thirst Remade                 |thirst                        |1.18.2-1.0.4        |DONE      |Manifest: NOSIGNATURE
		crafting-dead-survival-1.18.2-1.2.0.460.jar       |Crafting Dead Survival        |craftingdeadsurvival          |0.0NONE             |DONE      |Manifest: NOSIGNATURE
		crafting-dead-core-1.18.2-1.8.0.460.jar           |Crafting Dead                 |craftingdead                  |0.0NONE             |DONE      |Manifest: NOSIGNATURE
		balm-3.2.6.jar                                    |Balm                          |balm                          |3.2.6               |DONE      |Manifest: NOSIGNATURE
		test.jar                                          |AfterMath                     |aftermath                     |1.0.0               |DONE      |Manifest: NOSIGNATURE
		jei-1.18.2-forge-10.2.1.1008.jar                  |Just Enough Items             |jei                           |10.2.1.1008         |DONE      |Manifest: NOSIGNATURE
		footwork-2.0.jar                                  |Footwork                      |footwork                      |2.0                 |DONE      |Manifest: NOSIGNATURE
		cloakanddagger-1.0-1.18.2.jar                     |Cloak and Dagger              |cloakanddagger                |1.0                 |DONE      |Manifest: NOSIGNATURE
		tacz-1.18.2-1.0.3-all.jar                         |Timeless & Classics Guns: Zero|tacz                          |1.0.3               |DONE      |Manifest: NOSIGNATURE
		forge-1.18.2-40.2.18-universal.jar                |Forge                         |forge                         |40.2.18             |DONE      |Manifest: NOSIGNATURE
		corpse-1.18.2-1.0.2.jar                           |Corpse                        |corpse                        |1.18.2-1.0.2        |DONE      |Manifest: NOSIGNATURE
		decocraft-3.0.0.4-beta-1.18.2.jar                 |Decocraft                     |decocraft                     |3.0.0.4-beta-1.18.2 |DONE      |Manifest: NOSIGNATURE
		ParCool-1.18.2-3.2.1.2-R.jar                      |ParCool!                      |parcool                       |1.18.2-3.2.1.2-R    |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: b3f486e0-2345-444f-961c-5dbd72cf869d
	FML: 23.05.26
	Forge: net.minecraftforge:40.2.18